<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
	<title>Prepare for C Programming</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="../script.js"></script>
</head>
<body>

	<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="../index.html"><img src="../images/logo.png" style="width: 120px;"></a></div>
			<div><h1>C++</h1h1></div>
			<!--<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">-->
				<!--<li><a href="#"><img src="../images/courses/d1.png" class="icon">JAVA</a></li>
				<li><a href="gate.html"><img src="../images/courses/paper.png" class="icon">Python</a></li>
				<li><a href="computer_courses.html"><img src="../images/courses/computer.png" class="icon">Computer Basics</a></li>
				<li><a href="computer_courses.html#data"><img src="../images/courses/data.png" class="icon">Spoken English</a></li>
				<li><a href="computer_courses.html#algo"><img src="../images/courses/algo.png" class="icon">Code Camp</a></li>
				<li><a href="computer_courses.html#projects"><img src="../images/courses/projects.png" class="icon">C ++</a></li>
			</ul>-->
			<!--<div class="search" id="search-switch">
				<input type="text" placeholder="Search" class="srch"><button id="srchbtn"><img src="../images/icon/search.png"></button>
			</div>-->
		</div>
	</header>

	<div class="title">
		<span>Prepare for C++ & Advanced<br>on Satya Institution</span>
		<div class="shortdesc">
			<p>Learn your basic concepts to prepare for a career in<br>Engineering and many other software fields.<br>C++ here set by sathya institution for you to master this language,<br>and you will all ready to answer any technical paper with C++ section in it,<br>are you ready to conquer the world.<br> And here in Satya Institution we promise towards perfection.</p>
		</div>
	</div>

<!-- Quick Links -->
	<!--<div class="course">
		<div class="cbox">
		<div class="det"><a href="https://en.wikipedia.org/wiki/Projectile" target="_blank">Projectile</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Snell%27s_law" target="_blank">Snell's Law</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Light" target="_blank">Light</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Maxwell%27s_equations" target="_blank">Maxwell Equations</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Laser" target="_blank">LASER</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Gravity" target="_blank">Gravitation</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Inertia" target="_blank">Inertia</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Current" target="_blank">Current</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="#organic">Organic Chemistry</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Thermodynamics" target="_blank">Thermodynamics</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Chemical_process" target="_blank">Chemical Process</a></div>
		<div class="det"><a href="#physical">Physical Chemistry</a></div>
		<div class="det"><a href="#inorganic">Inorganic Chemistry</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Periodic_table" target="_blank">Periodic Table</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Equilibrium" target="_blank">Equilibrium</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="#math">Differential</a></div>
		<div class="det"><a href="#math">Calculus</a></div>
		<div class="det"><a href="#math">Algebra</a></div>
		<div class="det"><a href="#math">Trigonometry</a></div>
		<div class="det"><a href="#math">Integration</a></div>
		<div class="det"><a href="#math">Matrices</a></div>
		<div class="det"><a href="#math">Determinants</a></div>
		<div class="det"><a href="#math">Differentiation</a></div>
		</div>
	</div>-->

	<div class="inbt">
		Accelerate your career with C++
	</div>

<!-- COURSES AVAILABLE -->
	<div class="ccard">
	<center>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/cc1.jpg"></div>
				<a href="#organic"><div class="spart">Basics<img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/cc2.jpg"></div>
				<a href="#inorganic"><div class="spart">Advanced<img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/c3.jpg"></div>
				<a href="#physical"><div class="spart">Practice<img src="../images/icon/dropdown.png"></div></a>
			</div>
		</div>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/c4.jpg"></div>
				<a href="#physics"><div class="spart">Hands-on <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/c5.jpg"></div>
				<a href="#math"><div class="spart">Tests<img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/c6.jpg"></div>
				<a href="#sample_papers"><div class="spart">Discussion<img src="../images/icon/dropdown.png"></div></a>
			</div>
		</div>
	</center>
	</div>


	</div>-->

<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">
			<img src="../images/logo.png" style="width: 200px;">
			<div class="logo"></div>
			<div class="social-media">
				<a href="#"><img src="../images/icon\fb.png"></a>
				<a href="#"><img src="../images/icon\insta.png"></a>
				<a href="#"><img src="../images/icon\tt.png"></a>
				<a href="#"><img src="../images/icon\ytube.png"></a>
				<a href="#"><img src="../images/icon\linkedin.png"></a>
			</div><br><br>
			<p class="rights-text">Copyright © 2021 Created By Roshan Kumar, Abhishek Dulat All Rights Reserved.</p>
			<br><p><img src="../images/icon/location.png"> Lovely Professional University<br>Phagwara, Punjab-144401</p><br>
			<p><img src="../images/icon/phone.png"> +91-1234-567-890<br><img src="../images/icon/mail.png">&nbsp; learnedonline9419@gmail.com</p>
		</div>
		<div class="right-col">
			<h1 style="color: #fff">Our Newsletter</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="newsletter-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>
</footer>

</body>
</html>