<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="images/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>LearnEd</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		$(window).on('scroll', function(){
  			if($(window).scrollTop()){
  			  $('nav').addClass('black');
 			 }else {
 		   $('nav').removeClass('black');
 		 }
		})
	</script>
</head>
<body>
<!-- Navigation Bar -->
	<header id="header">
		<nav>
			<div class="logo"><img src="images/logo.png" alt="logo"></div>
			<ul>
				<li><a class="active" href="">Home</a></li>
				<li><a href="#portfolio_section">Info</a></li>
				<li><a href="#team_section">Blogs</a></li>
				
				<li><a href="#services_section">Services</a></li>
				
			</ul>
			<style>
				.dropbtn {
				  background-color: #DF2771;
				  color: white;
				  padding: 5px;
				  font-size: 16px;
				  border: none;
				}
				
				.dropdown {
				  position: relative;
				  display: inline-block;
				}
				
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f1f1f1;
				  min-width: 250px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}
				
				.dropdown-content a {
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				}
				
				.dropdown-content a:hover {background-color: #ddd;}
				
				.dropdown:hover .dropdown-content {display: block;}
				
				.dropdown:hover .dropbtn {background-color: #DF2771;}
				
				</style>
				
				  
			<!--<div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="images/icon/search.png" alt="search" onclick=slide()></div>
			<a class="get-started" href="login.html">Get Started</a>-->
			<img src="images/icon/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
		<div class="head-container">
			<div class="quote">
				<h4><center>Poorvi Charitable Trust(R.)</center></h4>
				<h1><center>SATHYA INSTITUTE</center></h1>
				<h2><center>(Recognized by Karnataka Government)</center></h2><br>
				
				<p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research!</p>
				<!--<div class="play">
					<img src="images/icon/play.png" alt="play"><span><a href="https://www.youtube.com/watch?v=KFyrgDO1WXk" target="_blank">Watch Now</a></span>
				</div>-->
			</div>
			<div class="svg-image">
				<img src="images/extra/svg1.jpg" alt="svg">
			</div>
		</div>
		<div class="side-menu" id="side-menu">
			<div class="close" onclick="sideMenu(1)"><img src="images/icon/close.png" alt=""></div>
			<div class="user">
				<img src="images/creator/roshan.jpeg" alt="Username">
				<p>roshank9419</p>
			</div>
			<ul>
				<li><a href="#about_section">About</a></li>
				<li><a href="#portfolio_section">Portfolio</a></li>
				<li><a href="#services_section">Services</a></li>
				<li><a href="#contactus_section">Contact</a></li>
				<li><a href="#feedBACK">Feedback</a></li>
			</ul>
		</div>
	</header>


<!-- Some Popular Subjects -->
	<div class="title">
		<span style="color:#fbbc54">Courses</span>
	</div>
	<br><br>
	<div class="course">
		<center><div class="cbox">
		<div class="det"><a href="subjects/jee.html"><img src="C:\xampp\htdocs\SI\SI\images\icon\clipboard2-data.svg">Tally Prime(with GST)</a></div>
		<div class="det"><a href="subjects/gate.html"><img src="C:\xampp\htdocs\SI\SI\images\icon\laptop-fill.svg">SAP</a></div>
		<div class="det"><a href="subjects/computer_courses.html"><img src="C:\xampp\htdocs\SI\SI\images\icon\pc-display.svg">Computer Basics</a></div>
		<div class="det"><a href="subjects/quiz.html"><img src="C:\xampp\htdocs\SI\SI\images\icon\bookshelf.svg">Competitive exams</a></div>
		</div></center>
		<div class="cbox">
		<div class="det"><a href="subjects/computer_courses.html"><img src="C:\xampp\htdocs\SI\SI\images\icon\prescription2.svg">NTT</a></div>
		<div class="det"><a href="subjects/computer_courses.html#data"><img src="C:\xampp\htdocs\SI\SI\images\icon\wrench-adjustable-circle (1).svg">Montessori Diploma</a></div>
		<div class="det"><a href="subjects/computer_courses.html#algo"><img src="C:\xampp\htdocs\SI\SI\images\icon\book-fill.svg">Tuitions</a></div>
		<div class="det det-last"><a href="subjects/computer_courses.html#projects"><img src="C:\xampp\htdocs\SI\SI\images\icon\handbag-fill.svg">Diploma in Fashion Designing</a></div>
		</div>
	</div>

	
<!-- ABOUT -->
	<div class="diffSection" id="about_section">
		<center><p style="font-size: 50px; padding: 50px">About</p></center>
		<div class="about-content">
				<div class="side-image">
					<img class="sideImage" src="images/extra/e3.jpg">
				</div>
				<div class="side-text">
					<h2>What you think about us ?</h2>
					<p>Sathya Institution in Chikkamagaluru is one of the leading businesses in the institutes for distance education DBA. Also known for various institutes like institute for distance education DBA, institute for distance education energy management, distance education institute for IT, institute for distance education in operation management, institute for distance education MBA, institute for distance education MA and much more. <br><br>And when it comes to our services, the staff of this institution are corteous and prompt to provide any assistance. They are ready to answer any queries or questions you have spontaneously.</p>
				</div>
		</div>
	</div>


<!-- PORTFOLIO -->
	<div class="diffSection" id="portfolio_section">
		
	<div class="extra">
		
		<p>Quick Information</p>
		
		<div class="smbox">
			
		<span><center><div class="data">9:00-19:30</div><div class="det">Working time(Sunday closed)</div></center></span>
		
		<span><center><div class="data">10</div><div class="det">Total Courses</div></center></span>
		
		
			<span><center><div class="data">cash/online</div><div class="det">Mode of payment</div></center></span>
		<span><center><div class="data">12yrs</div><div class="det">Experience</div></center></span>
		</div>
	</div>
	
</div>
<div class="svg-image">
	<img align="right" src="images\quickinfo.jpeg" alt="svg">
</div>

	





<!-- SERVICES -->
	<div class="service-swipe">
		<div class="diffSection" id="services_section">
			
		<center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px; color: #fff;">Services</p></center>
		</div>
		<div class="s-card"><img src="images/icon/computer-courses.png"><p>Free Online Computer Courses</p></div>
		<div class="s-card"><img src="images/icon/brainbooster.png"><p>Building Concepts for Competitive Exams</p></div>
		<div class="s-card"><img src="images/icon/online-tutorials.png"><p>Online Video Lectures</p></div>
		
		<div class="s-card"><img src="images/icon/papers.jpg"><p>Sample Papers of Various Competitive Exams</p></div>
		<div class="s-card"><img src="images/icon/p3.png"><p>Performance and Ranking Report</p></div>
		<div class="s-card"><img src="images/icon/discussion.png"><p>Discussion with Our Tutors & Mentors</p></div>
		<div class="s-card"><img src="images/icon/q1.png"><p>Daily Brain Teasing Questions to Improve IQ</p></div>
		<div class="s-card"><img src="images/icon/help.png"><p>24x7 Online Support</p></div>
	</div>

<!-- Reviews by Students -->
<div id="makeitfull">
	<a href="#review_section"><img src="images/icon/makeitfull.png"></a>
</div>
<div class="review">
	<div class="diffSection" id="review_section">
		<center><p style="font-size: 40px; padding: 100px; padding-bottom: 40px; color: #2E3D49;">What the Students Say About Us?</p></center>
	</div>
	<div class="rev-container">
		<div class="rev-card">
			<div class="identity">
				<img src="images/creator/humanNotExist1.jpg"><p>Reema Thalwar</p>
				<h6>Java</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					I did Java Fundamenetal course with Rishab Sir. It was a great experience. The brain teasers and assignments, actually the whole lot of content was really good. Some problems were challenging yet interesting. Was explained very well where ever I stuck...
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<img src="images/creator/humanNotExist2.jpg"><p>Manoj Thripati </p>
				<h6>C/C++</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					When I was watching "Dear Zindagi", I could relate Sharukh Khan to Arnav Bhaiya. The way Sharukh Khan was giving life lessons to Alia Bhatt, in the same way Arnav Bhaiya will give coding life lessons which will guide you throughout your code life...
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<img src="images/creator/humanNotExist3.jpg"><p>Guru Pratheep</p>
				<h6>JEE</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					LearnEd was an amazing experience for me. I belong to electronics department and had a little experience in coding but I think it has helped me think things through in a much more analytical manner. Coding is important no matter which branch you are in. It gives you a better understanding about how to approach a problem...
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<img src="images/creator/humanNotExist4.jpg"><p>Shivani Iyyer</p>
				<h6>Python</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					This was my first complete course at coding blocks. I attended the Python course in Winter 2020 and loved it which made me join the full course. Shubham bhaiya and Ayush Bhaiya(TA) have good knowledge about the field and were very helpful in making us understand the concepts. I would certainly recommend this to anyone...
				</p>
			</div>
		</div>
	</div>
</div>
<!--blog-->
<div class="diffSection" id="team_section">
    <center><p style="font-size: 50px; padding-top: 100px; padding-bottom: 60px;">New Updates</p></center>
    <div class="totalcard">
        <div class="card">
            <center><img src="c:\Users\jinuj\Downloads\satya\satya\sl.jpg"></center>
            <center><div class="card-title">Extra classes for slow learners</div>
            <div id="detail">
                <p>“ We are interested to provide extra classes too when the student or the guardian wills to spend extra time.Since its obvious that harwork pays back“</p>
                <div class="duty"></div>
                <a href="#contactus_section" target="_blank"><button class="btn-roshan">message</button></a>
            </div>
            </center>
        </div>
        <div class="card">
            <center><img src="C:\Users\jinuj\Downloads\satya\satya\gate.jpg"></center>
            <center><div class="card-title">GATE coaching</div>
            <div id="detail">
                <p>“ We are all set to start our new extention on traing students towards goal.The door is all open for you.Acheivers dare to start“</p>
                <div class="duty"></div>
                <a href="#contactus_section" target="_blank"><button class="btn-akhil">message</button></a>
            </div>
            </center>
        </div>
    </div>
</div>



<!-- CONTACT US -->
<section class="location" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3882.260123453953!2d75.79375837463735!3d13.334088506828326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDIwJzAyLjciTiA3NcKwNDcnNDYuOCJF!5e0!3m2!1sen!2sin!4v1701316957435!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </section>
	
<!-- FOOTER -->
	<footer>
		<div class="footer-container">
			<div class="left-col">
				<!img src="images/icon/logo - Copy.png" style="width: 200px;">
				<div class="logo"></div>
				<div class="social-media">
					<a href="#"><img src="images/icon\fb.png"></a>
					<a href="#"><img src="images/icon\insta.png"></a>
					<a href="#"><img src="images/icon\tt.png"></a>
					<a href="#"><img src="images/icon\ytube.png"></a>
					<a href="#"><img src="images/icon\linkedin.png"></a>
				</div><br><br>
			
				<br><p><img src="images/icon/location.png"> Sathya Institution
                        
					J V S Building, Jyothi Nagar, <br> Jyothi Nagar Chikmagalur, Chikmagalur - 577102 (Near Ait Circle)
					
				</p><br>
				<p><img src="images/icon/phone.png">Tel:8277099547//Mob:9663718669<img src="images/icon/mail.png">&nbsp; sathyainstitute@gmail.com</p>
			</div>
			
			</div>
		</div>
	</footer>

</body>
</html>